<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TestActivity" >

    <Button
        android:id="@+id/test_bttnThread1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Thread 1" />
    
	<Button
        android:id="@+id/test_bttnThread2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/test_bttnThread1"
        android:text="Thread 2 : AsyncTask" />

	<Button
        android:id="@+id/test_bttnThread3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/test_bttnThread2"
        android:text="Thread 3" />
	
    <ProgressBar
        android:id="@+id/test_pgbr"
	    style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:height="10dp"
        android:layout_below="@+id/test_bttnThread3" />

	<TextView
	    android:id="@+id/test_txvw"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
        android:layout_below="@+id/test_pgbr"
	    android:text="" />


</RelativeLayout>
