<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentRight="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ItemIndexActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:text="@string/item_count"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:orientation="vertical" >

            <Button
                android:id="@+id/itemIndex_bttnNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/NEW" />

            <Button
                android:id="@+id/itemIndex_bttnList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/list" />
            
            <Button
                android:id="@+id/itemIndex_bttnSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/search" />
            
            <Button
                android:id="@+id/itemIndex_bttnClose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/close" />
        </LinearLayout>

        <TextView
            android:id="@+id/itemIndex_txvwCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/relativeLayout1"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>
    
</LinearLayout>
